# USERS AND PASSWORDS
ELASTIC_NODES_COUNT=1

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic

KIBANA_USER=kibanaserver
KIBANA_PASSWORD=kibanaserver

LOGSTASH_USER=logstash
LOGSTASH_PASSWORD=logstash

# LOGSTASH PORTS AND CONFIGS

LOGSTASH_PORT=5001
GELF_PORT=12201

# CERTIFICATES
CERTS_PATH=certs
CA_PASS=changeit
DOMAIN_COMPONENT_0=rbplant.services
DOMAIN_COMPONENT_1=elk
ORGANIZATION_NAME=Lavantin Inc.
ORGANIZATIONAL_UNIT_NAME=development
LOCALITY=
COUNTRY=DE
ELASTICSEARCH_URL=https://elk.rbplant.services:9200
