ELASTIC_NODES_COUNT=1
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USER=elastic
KIBANA_USER=kibanaserver
LOGSTASH_USER=logstash
ELASTICSEARCH_PASSWORD=elastic
KIBANA_PASSWORD=kibanaserver
LOGSTASH_PASSWORD=logstash
LOGSTASH_PORT=5001
LOGSTASH_TAGS=datacenter_1 server1